// /*Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.*/

// function comparisonNumbers(a, b) {
//     switch (true) {
//         case a < b  : comparisonNumbers = -1; break;
//         case a == b : comparisonNumbers =  0; break;
//         case a > b  : comparisonNumbers =  1; break;
//     }
//     return comparisonNumbers

// }

// console.log(comparisonNumbers(5,5))
// // ========Конец=========================================================================================



// /*. Написать функцию, которая вычисляет факториал переданного ей числа.*/

// function factorial( a ) {
//     let num = 1
//     for(let i = 1; i <= a; i++ ) {
//         num = num * i
//     }
//     return num
// }

// console.log(factorial(11))
// // ========Конец=========================================================================================



// /*.Написать функцию, которая принимает три отдельные
// цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.*/ 

// function numberConcatenation (n1, n2, n3) {
//     let numberString = `${n1}${n2}${n3}`
//     let stringNumber = +numberString
//     return stringNumber   // тут вернем число
//     // return numberString     // тут можно вернуть и  строку
// }
// console.log(numberConcatenation (3, 5 ,6))
// console.log(numberConcatenation (3, 5 ,6) + 100)  // это действительно число. происходит сложение чисел
// // ========Конец=========================================================================================



// /*Написать функцию, которая принимает длину и ширину
// прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.*/ 

// const areaRectangle = function( a, b = a) {   // если не передаем b то оно равно a
//     return a * b
// }
// console.log(areaRectangle(4, 10))
// // ========Конец=========================================================================================



// /*Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это
// число, равное сумме всех своих собственных делителей*/

// function perfectNumbers(num) {
//     let sum = 0
//     for(let i = 1; i < num; i++) {
//         if((num % i) == 0) {
//             sum = sum + i
//         }
//         // console.log(num % i)
//     }
//     // console.log(sum)
//     if (num == sum) {
//         return true
//     } else {
//         return false
//     }
// }
// console.log(perfectNumbers(6))        // совершенное число
// console.log(perfectNumbers(496))      // совершенное число
// console.log(perfectNumbers(35))       // другое число
// // ========Конец=========================================================================================



/*. Написать функцию, которая принимает минимальное и
максимальное значения для диапазона, и выводит только
те числа из диапазона, которые являются совершенными.
Используйте написанную ранее функцию, чтобы узнавать,
совершенное число или нет*/



